# spring-repo-core

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bailaohe/repository/: AbstractService.java  Repository.java  RepositoryService.java
src/main/java/com/github/bailaohe/repository/sync/: IDBSyncPublisher.java
src/main/java/com/github/bailaohe/repository/utils/: BeanUtil.java
src/main/java/com/jiejing/repo/: BeanUtil.java  IQuery.java  IRepoProxy.java  IRepoService.java  RepoConfig.java  RepoService.java  RepoServiceConfig.java  Repository.java
src/main/java/com/jiejing/repo/api/: PageRequest.java
src/main/java/com/jiejing/repo/utils/: PageUtil.java
src/main/java/org/baihe/data/repo/: AbstractRepoService.java  BeanUtil.java  IQuery.java  IRepoProxy.java  IRepoService.java  RepoService.java  RepoServiceConfig.java  Repository.java
src/main/java/org/baihe/data/repo/anno/: RepoService.java
